VITE_SUPABASE_PROJECT_ID="ujgatuaozdvemdcgnogj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZ2F0dWFvemR2ZW1kY2dub2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTg4NDEsImV4cCI6MjA4Mjk5NDg0MX0.1IGkytM7sIYxf9xtyAnRd7QT0vjl83Hgo54Fbn5BhPk"
VITE_SUPABASE_URL="https://ujgatuaozdvemdcgnogj.supabase.co"
